# CMPE277-Hackathon

./: README.md
Mobile App/: settings.gradle
Mobile App/app/: build.gradle  hackathon.db
Mobile App/app/src/androidTest/java/com/abhilash/hackathon/: ExampleInstrumentedTest.java
Mobile App/app/src/main/: AndroidManifest.xml
Mobile App/app/src/main/assets/Agricultural/: AG.CON.FERT.PT.ZS.csv  AG.CON.FERT.ZS.csv  NV.AGR.TOTL.KD.ZG.csv  NV.AGR.TOTL.ZS.csv  NV.IND.MANF.ZS.csv
Mobile App/app/src/main/assets/Debt/: DT.TDS.DECT.GN.Z.csv  DT.TDS.DPPF.XP.ZS.csv  FI.RES.TOTL.CD.csv  FI.RES.TOTL.DT.ZS.csv  FI.RES.TOTL.MO.csv  NY.GNP.MKTP.CD.csv
Mobile App/app/src/main/assets/Macroeconomic/: BM.KLT.DINV.WD.GD.ZS.csv  BN.CAB.XOKA.GD.ZS.csv  BN.KLT.DINV.CD.csv  BX.KLT.DINV.WD.GD.ZS.csv  NY.GDP.MKTP.CD.csv  NY.GDP.MKTP.KD.ZG.csv
Mobile App/app/src/main/java/com/abhilash/hackathon/: ChatActivity.java  MainActivity.java
Mobile App/app/src/main/java/com/abhilash/hackathon/activity/: ChatActivity.java  GraphActivity.java  MainActivity.java  ResearcherActivity.java
Mobile App/app/src/main/java/com/abhilash/hackathon/client/: ChatAdapter.java  RetrofitClient.java
Mobile App/app/src/main/java/com/abhilash/hackathon/helper/: CSVReaderHelper.java  DatabaseHelper.java
Mobile App/app/src/main/java/com/abhilash/hackathon/model/: ChatMessage.java  ChatRequest.java  ChatResponse.java  ChatViewModel.java
Mobile App/app/src/main/java/com/abhilash/hackathon/service/: ApiService.java
Mobile App/app/src/main/res/drawable/: ic_agriculture.xml  ic_chart.xml  ic_flag.xml  ic_logo.xml  ic_official.xml  ic_researcher.xml  message_input_background.xml  rounded_blue_background.xml  welcome_gradient_background.xml
Mobile App/app/src/main/res/layout/: activity_chat.xml  activity_graph.xml  activity_main.xml  activity_researcher.xml  item_bot_message.xml  item_user_message.xml
Mobile App/app/src/main/res/menu/: bottom_nav_menu.xml
Mobile App/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
Mobile App/app/src/test/java/com/abhilash/hackathon/: ExampleUnitTest.java
Mobile App/gradle/: libs.versions.toml
Orchestrator/: .gitignore  app.py  populate_database.py
