plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.abhilash.hackathon'
    compileSdk 35

    defaultConfig {
        applicationId "com.abhilash.hackathon"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.core.ktx
    implementation libs.constraintlayout.v220
    implementation libs.core.splashscreen
    implementation libs.appcompat.v161
    implementation libs.material.v1110
    implementation libs.constraintlayout.v220
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.5'
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.recyclerview
    implementation libs.sqlite
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

}